Nuestro objetivo es ganar acceso a una máquina del gobierno. Tenemos acceso a la red local interna.
Para más información: https://tryhackme.com/room/rrootme
Para conectarse a la red: entrar en https://tryhackme.com/access, descargar el fichero de configuración y ejecutar "sudo openvpn tunombre.ovpn"

Metodología:
	1. Hacer ping a la máquina para ver si está funcionando
	2. Usar nmap para ver que puertos tiene abiertos la máquina
	3. Si tiene una web, entrar y verla
	4. Usar Dirbuster o Gobuster para encontrar directorios ocultos
	5. Encontrar alguna manera de subir un archivo
	6. Si pueden ser archivos .php, seleccionar una reverse shell de https://www.revshells.com/
	7. Escuchar con "nc -lvp 4444" o el puerto que sea
	8. Conseguir la flag, que estará en "/var/www/user.txt"
La flag obtenida será la contraseña del zip

Pista:
	Si hay filtrado de archivos .php, existen alternativas como .phtml, .php5...

Si existen dudas, contactad con Merk o con Llamas