Tenemos dos ficheros comprimidos. Ambos con contraseña.
Cada uno se abre con la contraseña crackeada de los hashes correspondientes.
// No sabemos que tipo de hash son

Para el Hash1:
* Sabemos que la contraseña se compone de una letra mayúscula, un número, una minúscula, un número, una minúscula y un símbolo
* Ex: M4t3o#
* // en hashcat: ,%@%@^

Para el Hash2:
* Hemos encontrado un par de contraseñas que usaron anteriormente para este fichero:
  * 137Marte
  * 999Neptuno

Tendrás que buscarte la vida para generar listas que te permitan crackear ambas contraseñas.
Buena suerte.